https://www.kaggle.com/datasets/camnugent/california-housing-prices/data

Content
The data pertains to the houses found in a given California district and some summary stats about them based on the 1990 census data. 
Be warned the data aren't cleaned so there are some preprocessing steps required! The columns are as follows, their names are pretty self explanitory:

內容
這些數據涉及在加州某個地區發現的房屋以及基於 1990 年人口普查數據的一些匯總統計數據。
請注意，資料未清理，因此需要一些預處理步驟！

longitude
latitude
housing_age
total_rooms
total_bedrooms
population
households
income
house_value
ocean_proximity

1 - 經度：衡量房屋向西有多遠的量度； 數值越高，越往西 (數字)
2 - 緯度：衡量房屋向北有多遠的指標； 數值越高越北 (數字)
3 – house_age：街區內房屋的年齡； 數字較低的是較新的建築 (數字)
4 - totalRooms：一個街區內的房間總數 (數字)
5 - totalBedrooms：一個街區內的臥室總數 (數字)
6 - population：居住在一個街區內的總人數 (數字)
7 - households：一個街區的家庭總數，即居住在一個家庭單位內的一群人 (數字)
8 - income：一棟房屋內的家庭收入（數字，以萬美元為單位）
9 - house_value - 房屋價值（數字，以美元計算）
10 - ocean_proximity：房子相對海洋的位置（類別：「xx」、「xx」、「xx」）