https://www.kaggle.com/datasets/yufengsui/portuguese-bank-marketing-data-set/data?select=bank-full.csv

About Dataset
This dataset is about the direct phone call marketing campaigns, which aim to promote term deposits among existing customers, by a Portuguese banking institution from May 2008 to November 2010. 
It is publicly available in the UCI Machine Learning Repository, which can be retrieved from http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#.

Relevant Information:
   The data is related with direct marketing campaigns of a Portuguese banking institution. 
   The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, 
   in order to access if the product (bank term deposit) would be (or not) subscribed. 

   There are two datasets: 
      1) bank-full.csv with all examples, ordered by date (from May 2008 to November 2010).
      2) bank.csv with 10% of the examples (4521), randomly selected from bank-full.csv.
   The smallest dataset is provided to test more computationally demanding machine learning algorithms (e.g. SVM).

   The classification goal is to predict if the client will subscribe a term deposit (variable y).

5. Number of Instances: 45211 for bank-full.csv (4521 for bank.csv)
6. Number of Attributes: 16 + output attribute.
7. Attribute information:
   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student","blue-collar","self-employed","retired","technician","services") 
   3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "unknown","secondary","primary","tertiary")
   5 - default: has credit in default? (binary: "yes","no")
   6 - balance: average yearly balance, in euros (numeric) 
   7 - housing: has housing loan? (binary: "yes","no")
   8 - loan: has personal loan? (binary: "yes","no")
   # related with the last contact of the current campaign:
   9 - contact: contact communication type (categorical: "unknown","telephone","cellular") 
  10 - day: last contact day of the month (numeric)
  11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  12 - duration: last contact duration, in seconds (numeric)
   # other attributes:
  13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
  15 - previous: number of contacts performed before this campaign and for this client (numeric)
  16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

  Output variable (desired target):
  17 - y - has the client subscribed a term deposit? (binary: "yes","no")

8. Missing Attribute Values: None

相關資訊：
    這些數據與葡萄牙銀行機構的直接行銷活動有關。
    行銷活動以電話為基礎。 通常，需要多次聯絡同一客戶，
    以便了解該產品（銀行定期存款）是否會被認購（或不被認購）。

    有兩個數據集：
       1)bank-full.csv 包含所有範例，依日期排序（從 2008 年 5 月到 2010 年 11 月）。
       2）bank.csv，包含 10% 的範例（4521），從bank-full.csv 中隨機選取。
    提供最小的資料集來測試計算要求更高的機器學習演算法（例如 SVM）。

    分類目標是預測顧客是否會認購定期存款（變數 y）。

5. 實例數量：bank-full.csv 為 45211（bank.csv 為 4521）
6.屬性數量：16+輸出屬性。
7.屬性資訊：
    輸入變數：
    # 銀行客戶資料：
    1 - 年齡（數字）
    2 - 工作：工作類型（類別：「管理者」、「未知」、「失業」、「管理」、「女傭」、「企業家」、「學生」、「藍領」、「自營」、「退休」、「技術員」、「服務」）
    3 - 婚姻：婚姻狀況（類別：「已婚」、「離婚」、「單身」；註：「離婚」指離婚或喪偶）
    4 - 教育（類別：「未知」、「中學」、「小學」、「高等教育」）
    5 - 違約：是否有信用違約？ （二進位：“是”，“否”）
    6 - 餘額：平均年度餘額，以歐元為單位（數字）
    7 - 住房：有房屋貸款嗎？ （二進位：“是”，“否”）
    8 - 貸款：有個人貸款嗎？ （二進位：“是”，“否”）
    # 與目前活動的最後一次聯繫相關：
    9 - 聯絡人：聯絡人通訊類型（類別：「未知」、「電話」、「行動網路」）
   10 - 天：該月的最後一次聯繫日（數字）
   11 - 月：一年中最後一次聯繫的月份（分類：「jan」、「feb」、「mar」、...、「nov」、「dec」）
   12 - 持續時間：最後一次聯繫持續時間，以秒為單位（數字）
    # 其他屬性：
   13 - 活動：在此活動期間以及為此客戶進行的聯繫次數（數字，包括最後一次聯繫）
   14 - pdays：上次活動最後一次聯絡客戶後經過的天數（數字，-1 表示之前未聯絡客戶）
   15 - 上一個：在此活動之前以及為此客戶執行的聯繫次數（數字）
   16 - poutcome：先前行銷活動的結果（類別：「未知」、「其他」、「失敗」、「成功」）

   輸出變數（所需目標）：
   17 - y - 顧客是否已認購定期存款？ （二進位：“是”，“否”）

8. 缺少屬性值：無